<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PreviewLayout"
        android:layout_width="fill_parent"
        android:layout_height="501dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="413dp"
        android:layout_height="228dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PreviewLayout">

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onClick"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/FirstColour"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintEnd_toStartOf="@+id/SecondColour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/SecondColour"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintEnd_toStartOf="@+id/ThirdColour"
            app:layout_constraintStart_toEndOf="@+id/FirstColour"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ThirdColour"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintEnd_toStartOf="@+id/FourthColour"
            app:layout_constraintStart_toEndOf="@+id/SecondColour"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/FourthColour"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintEnd_toStartOf="@+id/FifthColour"
            app:layout_constraintStart_toEndOf="@+id/ThirdColour"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/FifthColour"
            android:layout_width="82dp"
            android:layout_height="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/FourthColour"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>